{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "wtr_motionplan.h": "c",
            "nrf_com.h": "c",
            "dji.h": "c"
        }
    },
    "extensions": {},
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    }
}